<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casio Sheen | Fado</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/deal.css">
</head>
<body>
    <div class="wrapper">
         <!-- nav -->
    <section id="header-section" class="header-section header-sticky" >
        <div class="section-body">
            <!-- main-block -->
            <div class="header-main-block ">
                <div class="container d-flex flex-row">
                    <!-- logo -->
                    <div class="logo-col col-md-2">
                        <a href="index.html">
                            <img class="logo-img" src="https://stfe.fadoglobal.io/desktop/image/logo/fado_black_v1.svg" alt="Fado">
                        </a>
                    </div>

                    <!-- search -->
                    <div class="search-col col-md-5">
                        <div class="search-form">
                            <div class="inp-search">
                                <div class="input-group_search">
                                    <!-- drop down -->
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            Từ Mỹ
                                        </button>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                         
                                        </ul>
                                    </div>
                                    <!-- input -->
                                    <input type="text" placeholder="Nhập link hoặc tên sản phẩm trên khắp thế giới ..." class="key-word">

                                </div>
                            </div>

                            <!-- suggest -->
                            <!-- <div class="suggest-keywords">
                                <div class="suggest-keyword-group">
                                    <div class="suggest-title d-flex flex-row">
                                        <div class="suggest-title-l">
                                            <i class="far fa-clock"></i>                                            
                                            <span>Tìm kiếm gần đây</span>
                                        </div>
                                        <div class="suggest-title-r float-lg-right">
                                            <span>Xóa lịch sử</span>
                                        </div>
                                    </div>
                                    <div class="keyword-list"></div>
                                </div>
                                <div class="suggest-keyword-group">
                                    <div class="suggest-title"></div>
                                    <div class="keyword-list"></div>
                                </div>
                            </div> -->
                            <button type="submit" class="submit-btn">
                                <span class="submit-btn-bg"></span>
                                <span class="submit-btn-label">
                                    <i class="fas fa-search"></i>                                
                                </span>
                            </button>
                        </div>
                    </div>

                    <!-- user -->
                    <div class="user-col col-md-5">
                        <!-- cart -->
                        <div class="cart-dropdown">
                            <a href="gio-hang.html" class="cart-btn">
                                <span class="cart-icon"></span>
                                <span class="cart-quantity"></span>
                            </a>
                        </div>

                        <!-- notification -->
                        <div class="notification">
                            <div class="notification-header">
                                <div class="notification-icon">
                                    <i class="fas fa-bell notification-icon"></i>
                                </div>
                            </div>
                        </div>

                        <!-- login -->
                        <a href="login.html" class="btn btn-dark btn-outline-dark text-light btn-login">Đăng nhập</a>

                        <!-- VIP -->
                        <div class="user-fado-vip ml-4">
                            <div class="panel-head">
                                <span class="panel-icon"><i class="fas fa-crown"></i></span>
                                <b class="panel-label">Fado VIP</b>
                                <span class="panel-arrow"><i class="fas fa-chevron-down"></i></span>
                            </div>
                        </div>

                        <!-- language -->
                        <div class="gg-translate ml-4">
                            <div class="gg-translate-drop">
                                <span class="gg-translate-head"><i class="fas fa-language"></i></span>
                                <span class="gg-translate-label">Ngôn ngữ</span>
                                <span class="panel-arrow"><i class="fas fa-chevron-down"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- section foot -->
        <div class="section-foot">
            <div class="container">
                <nav class="menu-nav">
                    <div class="category menu-nav-link-col"><i class="fas fa-bars"></i>Danh mục</div>
                    <div class="menu-nav-link-col">
                        <a href="" class="menu-nav-link-item">Designer Clothing</a>
                    </div>
                    <div class="menu-nav-link-col pd">
                        <a href="" class="menu-nav-link-item ">Fado Sale</a>
                    </div>
                    <div class="menu-nav-link-col pd">
                        <a href="" class="menu-nav-link-item ">Săn Deal</a>
                    </div>
                    <div class="menu-nav-link-col">
                        <a href="" class="menu-nav-link-item ">Fado Swift</a>
                    </div>

                </nav>
            </div>
        </div>
    </section>

    <!-- notranslate -->
    <section  class="notranslate d-flex">
        <div class="container">
            <ul class="mt-3">
                <li class="icon-home after-sloid">
                     <a href="index.html">
                        <i class="fa-solid fa-house-chimney"></i>
                     </a>
                </li>
               <li class="dr-home dropdown px-2 after-sloid">
                    <div class="befor-page type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"">...</div>
                        
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Thời trang</a></li>
                        </ul>
               </li>
               <li class=" px-3 after-sloid icon-home">
                   <a class="cl-detail" href="#">Áo quần, đồng hồ độc lạ</a>
               </li>
               <li class="after-sloid icon-home detail-page px-3">
                   <a class="cl-detail" href="#">Đồng hồ độc lạ</a>
               </li>
               <li class="after-sloid icon-home detail-page px-3 ">
                   <p class="cl-detail">Casio Sheen SHE-4534PGL-2A - Đồng Hồ Nữ - Pin/Quartz - Size Mặt 34mm - Kính Sapphire - Chính Hãng 100%
                </p>
                </li>
            </ul>
           
        </div>
    </section>

    <!--product scroll  -->
    <section id="product-scroll-section" class="product-scroll-section headroom headroom--not-top ">
        <div class="container">
            <div class="product-scroll-section__inner">
                <!-- price -->
                <div class="product-scroll-1 d-flex">
                    <div class="price-type-segment">Nhập khẩu tiêu dùng</div>
                    <div class="price-segment">
                        <div class="price-segment__curr-price-panel">
                            <span class="curr-price">
                                3,0170,000<sup>đ</sup>
                            </span>
                        </div>
                        <div class="price-segment__old-price-panel">
                            <span class="old-price">3,509,00 <sup>đ</sup></span>
                            <span class="mx-2">|</span>
                            <span><b>14% OFF</b></span>
                        </div>
                    </div>
                </div>
                <!-- cart -->
                <div class="product-scroll-2">
                    <div class="cart-segment d-flex mt-4">
                        <div class="quantity-control-group">
                            <div class="down-btn down-btn-head " disabled>-</div>
                            <input type="text" class="quantity-input mx-1 text-light" value="1" readonly>
                            <div class="up-btn down-btn-head">+</div>
                        </div>
                        <div class="btn btn-light cart-shared mx-3 cart-online">MUA NGAY</div>
                        <div class="btn btn-light cart-shared mx-1 cart-this">
                            <i class="fa-solid fa-cart-shopping"></i>
                           <b>Giỏ hàng   </b>           
                        </div>
                        <div class="control-group">
                            <button title="Thêm vào giỏ hàng" class="btn add-cart">
                                <i class="bi bi-cart-plus"></i>                                                
                            </button>
                            <button title="Thêm vào yêu thích" class="btn favorite-btn">
                                <i class="fa-solid fa-code-compare"></i>
                            </button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>        
    </section>
    
    <!-- main detail -->
    <section class="main-detail-section ">
        <div class="container d-flex">
            <div class="col-md-10 d-flex">
                <div class="col-md-6 img-fluid col-cor">
                    <div class="image-slider">
                        <div class="swiper-slide">
                            <div class="swiper-wrapper">
                                <a href="#">
                                    <img src="img/deal/casi-sheen.jpg" alt="">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
    
                <!-- details content -->
                <div class="col-md-6 product-detail ">
                    <div class="product-name-segment mb-2">
                        <h1 class="product-name">Casio Sheen SHE-4534PGL-2A - Đồng Hồ Nữ - Pin/Quartz - Size Mặt 34mm - Kính Sapphire - Chính Hãng 100%</h1>
                    </div>
                    <div class="brand-segment d-flex mb-1">
                        <div class="name-outer">
                            <span class="text-dark">Thương hiệu: </span>Việt Nam
                        </div>
                        <div class="name-outer">
                            <span class="text-dark">Bán tại: </span>Việt Nam
                        </div>
                        <div class="">
                            <span class="text-dark">Tình trạng: </span>New
                        </div>
                    </div>
                    <!-- rating -->
                    <div class="rating-segment">
                        <div class="rating-number d-flex">
                            <b>5.0</b>
                            <div class="rating-group d-flex mx-2">
                                <div class="rating-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="review">(1120 đánh giá)</div>
                        </div>
                        <div class="favorite-compare-control d-flex justify-content-end">
                            <button class="favorite-tym mx-4" title="Yêu thích">
                                <div class="icon"><i class="bi bi-heart"></i></div>
                            </button>
                            <div class="favorite-compare" title="So sánh">
                                <div class="icon"></div><i class="fa-solid fa-code-compare"></i></div>
                            </div>
                        </div>
                        <div class="change-price-tab"></div>
    
                        <a href="login.html" class="d-flex alert-login-segment">
                            <div class="alert-login-icon">
                                <img src="	https://stfe.fadoglobal.io/desktop/image/svg/icon-discount-bag-v2.svg" alt="">
                            </div>
                            <div class="alert-login-text">
                                Đăng nhập hoặc đăng ký để mua hàng và nhận thêm nhiều ưu đãi hấp dẫn dành riêng cho thành viên Fado
                            </div>
                            <div class="alert-login-right-icon">
                                <i class="fa-solid fa-angle-right"></i>                        
                            </div>
                        </a>
    
                        <!-- benifit box -->
                        <div class="benefit-box">
                            <div class="benefit-segment">
                                <a href="#" class="benefit-row hover-effect">
                                    Nhận ưu đãi <span class="fw-bold">lên đến 6%</span> khi tham gia <span>Fado VIPClub</span>
                                </a>
                                <a href="#" class="benefit-row hover-effect">
                                    <span class="fw-bold">Giảm 1% </span>trên đơn hàng (tối đa 200,000đ) khi thanh toán bằng<span class="fw-bold"> FadoPay</span>
                                </a>
                                <a href="#" class="benefit-row hover-effect">
                                    Đổi trả sản phầm 24 giờ<span> Chi tiết</span>
                                </a>
                                <div class="benefit-row">Sản phẩm có sẵn tại Việt Nam</div>
                                <div class="benefit-bod"></div>
                            </div>
    
                            <div class="benefit-segment notranslate d-flex " type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <div class="benefit-discount">
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog ">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Mã giảm giá</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <!-- modal body -->
                                                <div class="modal-body">
                                                    <div class="discount-modal-list">
                                                        <div class="discount-item d-flex">
                                                            <div class="discount-item-content">
                                                                <!-- modal content head -->
                                                                <div class="discount-item-head">
                                                                    <div class="discount-item-avatar">
                                                                        <img src="	https://static.fado.vn/f/desktop/v2/images-temp/icon-discount/2.svg" alt="">
                                                                    </div>
                                                                </div>
                                                                <!--  modal content body -->
                                                                <div class="discount-item-body">
                                                                    <div class="discount-item-row d-flex">
                                                                        <div class="discount-item-title">Giảm 50,000đ</div>
                                                                        <div class="discount-item-tootip"><i class="fa-solid fa-circle-exclamation"></i></div>
                                                                    </div>
                                                                    <div class="discount-item-row middle">Cho đơn hàng từ 499K</div>
                                                                    <div class="discount-item-row bottom">
                                                                        <div class="discount-item-time">HSD: 07-03-2022</div>
                                                                        <div class="discount-item-control">
                                                                            <button class="btn btn-dark">Lưu</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
    
                                                            <div class="discount-item-background">
                                                                <img src="https://stfe.fadoglobal.io/desktop/image/svg/discount-bg-type-1.svg" alt="">
                                                            </div>
                                                        </div>
    
                                                        <div class="discount-item d-flex">
                                                            <div class="discount-item-content">
                                                                <!-- modal content head -->
                                                                <div class="discount-item-head">
                                                                    <div class="discount-item-avatar">
                                                                        <img src="	https://static.fado.vn/f/desktop/v2/images-temp/icon-discount/2.svg" alt="">
                                                                    </div>
                                                                </div>
                                                                <!--  modal content body -->
                                                                <div class="discount-item-body">
                                                                    <div class="discount-item-row d-flex">
                                                                        <div class="discount-item-title">Giảm 100,000đ</div>
                                                                        <div class="discount-item-tootip"><i class="fa-solid fa-circle-exclamation"></i></div>
                                                                    </div>
                                                                    <div class="discount-item-row middle">Cho đơn hàng từ 999K</div>
                                                                    <div class="discount-item-row bottom">
                                                                        <div class="discount-item-time">HSD: 07-03-2022</div>
                                                                        <div class="discount-item-control">
                                                                            <button class="btn btn-dark">Lưu</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
    
                                                            <div class="discount-item-background">
                                                                <img src="https://stfe.fadoglobal.io/desktop/image/svg/discount-bg-type-1.svg" alt="">
                                                            </div>
                                                        </div>
    
                                                        <div class="discount-item d-flex">
                                                            <div class="discount-item-content">
                                                                <!-- modal content head -->
                                                                <div class="discount-item-head">
                                                                    <div class="discount-item-avatar">
                                                                        <img src="	https://static.fado.vn/f/desktop/v2/images-temp/icon-discount/2.svg" alt="">
                                                                    </div>
                                                                </div>
                                                                <!--  modal content body -->
                                                                <div class="discount-item-body">
                                                                    <div class="discount-item-row d-flex">
                                                                        <div class="discount-item-title">Giảm 250,000đ</div>
                                                                        <div class="discount-item-tootip"><i class="fa-solid fa-circle-exclamation"></i></div>
                                                                    </div>
                                                                    <div class="discount-item-row middle">Cho đơn hàng từ 2M</div>
                                                                    <div class="discount-item-row bottom">
                                                                        <div class="discount-item-time">HSD: 07-03-2022</div>
                                                                        <div class="discount-item-control">
                                                                            <button class="btn btn-dark">Lưu</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
    
                                                            <div class="discount-item-background">
                                                                <img src="https://stfe.fadoglobal.io/desktop/image/svg/discount-bg-type-1.svg" alt="">
                                                            </div>
                                                        </div>
    
                                                    </div>
                                                </div>
                                                <div class="modal-footer"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- dicount -->
                                <div class="benefit-discount-list d-flex">
                                    <div class="benefit-discount-item">
                                        <div class="benefit-discount-item-text">
                                            Giảm 50,000đ
                                        </div>
                                    </div>
                                    <div class="benefit-discount-item">
                                        <div class="benefit-discount-item-text">
                                            Giảm 100,000đ
                                        </div>
                                    </div>
                                    <div class="benefit-discount-item">
                                        <div class="benefit-discount-item-text">
                                            Giảm 250,000đ
                                        </div>
                                    </div>
                                </div>
                                <!-- icon discount-->
                                <div class=" benefit-discount-more">
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
    
                        <!-- new price  -->
                        <div class="price-segment mt-4">
                            <div class="current-price-inner">
                                <span class="current-price">3,017,000
                                    <sup>đ</sup>
                                </span>
                                <span class="infomation"><i class="fas fa-info-circle mz-align-middle"></i></span>
                                <button class="btn btn-outline-dark hurt">
                                    <i class="fa-solid fa-check"></i>Săn giá rẻ
                                </button>
                            </div>
                        </div>
    
                        <!-- old price -->
                        <div class="old-price-panel">
                            <span class="old-price old-price-detail">
                                3,509,000
                                <sup>đ</sup>
                            </span>
                            <span class="mx-2">|</span>
                            <span><b>GIẢM 14%</b></span>
                            <span class="save mx-1">(Tiết kiệm: 492,000 <sup>đ</sup>)</span>
                        </div>
                        
                        <!-- cart -->
                        <div class="cart-segment d-flex mt-3">
                            <div class="quantity-control-group">
                                <div class="down-btn ">-</div>
                                <input type="text" class="quantity-input mx-1" value="1" readonly>
                                <div class="up-btn">+</div>
                            </div>
                            <div class="btn btn-dark cart-shared mx-3 cart-online">MUA NGAY</div>
                            <div class="btn btn-outline-dark cart-shared mx-1 cart-this">
                                <i class="fa-solid fa-cart-shopping"></i>
                               <b>Giỏ hàng   </b>           
                            </div>
                        </div>
    
                        <!-- provider -->
                        <div class="provider-segment detail-info-segment mt-3">
                            <div>Miễn phí Vận chuyển Siêu tốc cho Platinum và Super VIP.
                                <a href="#"><b>Nâng cấp ngay</b></a>
                            </div>
                            <div class="provider-segment-inner">
                                <div class="segment-head">
                                    <div class="pd-segment-head">
                                        <b>Giao Tiêu chuẩn</b>
                                    </div>
                                </div>
                                <div class="current-provider-info text-center">
                                    Dự kiến về Việt Nam
                                    <b class="mx-1">11-03-2022 - 16-03-2022</b>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>

            <div class="col-md-2 mx-2">
                <!-- head -->
                <div class="section-head">
                    <div class="section-head-pd">
                        <div class="section-head-top">
                            Người bán <a href="#">Fado Trading WS</a>
                        </div>
                        <div class="section-head-top">
                            <div class="rating-col">
                                <div class="rating-group d-flex">
                                    <div class="rating-star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>                                                        
                                    </div>
                                    
                                </div>
                                <span>100% uy tín</span>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        
    </section>

<!-- home feature -->
    <section class="home-feature-section mt-5" >
        <div class="container ">
            <div class="col-md-10">
                <div class="feature-segment ">
                    <div class="our-feature-segment">
                        <div class="feature-list">
                            <div class="feature-item">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon">
                                        <i class="fas fa-hand-holding-usd"></i>
                                    </div>
                                    <div class="feature-item-content">Giá bạn thấy bằng giá bạn trả</div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                    <div class="feature-item-content">Yên tâm mua sắm, giải tỏa rủi ro</div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon">
                                        <i class="bi bi-calendar2-check-fill"></i>
                                    </div>
                                    <div class="feature-item-content">Hàng chất lượng rõ nguồn gốc</div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon">
                                        <i class="bi bi-shield-fill-check"></i>                            
                                    </div>
                                    <div class="feature-item-content">Sản phẩm nhập khẩu chính ngạch</div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="feature-item-content">Liên tục cập nhật hành trình</div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon">
                                        <i class="fas fa-globe"></i>                                
                                    </div>
                                    <div class="feature-item-content">Miễn phí giao hàng trong nước</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-10 mt-3 image-feature img-fluid">
                    <img src="img/deal/Fado.VN_1646039875.4274.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- product info -->
    <section class="product-info-section mt-5">
        <div class="container d-flex">
            <div class="col-md-10">
                <div class="define-amazon-content">
                    <span>
                        <strong>Casio Sheen SHE-4534PGL-2A - Đồng Hồ Nữ</strong>
                    </span>
                    <br>
                    <br>
                    <span>
                        <strong>Pin/Quartz - Size Mặt 34mm - Kính Sapphire - Chính Hãng 100%</strong>
                        <img src="img/deal/casi-sheen.jpg" alt="">
                    </span>
                </div>
                <div class="define-amazon-detail mt-5 mb-3 fs-5 text">
                    <span>
                        <strong>Thông số kỹ thuật</strong>
                    </span>
                </div>
                <!-- table -->
                <table>
                    <tr>
                        <th>Thương hiệu</th>
                        <td>Đồng hồ Casio</td>
                      </tr>
                      <tr>
                        <th>SKU/UPC/MPN</th>
                        <td>4549526258374</td>
                      </tr>
                      <tr>
                        <th>Dòng sản phẩm</th>
                        <td>Casio Sheen</td>
                      </tr>
                      <tr>
                        <th>Loại đồng hồ</th>
                        <td>Casio Sheen</td>
                      </tr>
                      <tr>
                        <th>Dòng máy</th>
                        <td>Pin/Quarts</td>
                      </tr>
                      <tr>
                        <th>Size mặt</th>
                        <td>34mm</td>
                      </tr>
                      <tr>
                        <th>Chất liệu kính</th>
                        <td>Kính Sapphire</td>
                      </tr>
                      <tr>
                        <th>Chất liệu dây</th>
                        <td>Đồng hồ dây da</td>
                      </tr>
                </table>
            </div>
               
            <!-- side-sticky-wrapper -->
            <div class="col-md-2">
                <div class="side-sticky-wrapper ">
                    <div  id="our-feature-side-section" class="mz-basic-sidebox has-box our-feature-side-section headroom headroom--not-bottom headroom--not-top">
                        <div class="feature-list dropdown">
                            <div class="feature-item dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon d-flex">
                                        <i class="fas fa-hand-holding-usd"></i>
                                        <div class="feature-item-content mx-2"> Giá bạn thấy bằng giá<br> bạn trả</div>
                                        <div class="feature-item-dropdown-icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item feature-item-des" href="#">Cam kết giá bán niêm yết chính xác trên website</a></li>
                            </ul>

                            <div class="feature-item dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon d-flex">
                                        <i class="fas fa-user-shield"></i>
                                        <div class="feature-item-content mx-2"> Hàng chất lượng, rõ nguồn <br> gốc</div>
                                        <div class="feature-item-dropdown-icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item feature-item-des" href="#">Chất lượng đảm bảo, nguồn gốc rõ ràng,<br> có đánh giá từ người mua và thẩm định độ uy tín người bán</a></li>
                            </ul>

                            <div class="feature-item dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon d-flex">
                                        <i class="fa-solid fa-check-to-slot"></i>
                                        <div class="feature-item-content mx-2"> Yên tâm mua sắm giải,<br> tỏa rủi ro</div>
                                        <div class="feature-item-dropdown-icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                <li><a class="dropdown-item feature-item-des" href="#">Bảo vệ quyền lợi Khách Hàng,<br> hỗ trợ đổi trả nhanh chóng  </a></li>
                            </ul>

                            <div class="feature-item dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon d-flex">
                                        <i class="fa-solid fa-circle-check"></i>
                                        <div class="feature-item-content mx-2">Sản phẩm nhập khẩu chính <br> ngạch</div>
                                        <div class="feature-item-dropdown-icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                <li><a class="dropdown-item feature-item-des" href="#">An toàn, minh bạch hợp pháp, không sợ rủi ro</a></li>
                            </ul>

                            <div class="feature-item dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="feature-item-inner">
                                    <div class="feature-item-icon d-flex">
                                        <i class="fa-solid fa-earth-asia"></i>
                                        <div class="feature-item-content mx-2">Liên tục cập nhật hành trình</div>
                                        <div class="feature-item-dropdown-icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                <li><a class="dropdown-item feature-item-des" href="#">Theo dõi và cập nhật quá trình vận đơn thường xuyên</a></li>
                            </ul>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image product -->
    <section class="product-image-section mt-4">
        <div class="container">
            <div class="product-image-title">
                Hình ảnh chi tiết
            </div>
            <div class="product-image-body">
                <img src="img/deal/casi-sheen.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- footer -->
    <section class="footer-section">
        <div class="footer-head-block">
            <div class="container">
                <div class="footer-head-inner row ">
                    <!-- register-mail -->
                    <div class="register-mail col-md-6">
                        <div class="footer-head-block-title">Đăng ký nhận ưu đãi</div>
                        <form action="" class="register-mail-form">
                            <input type="email" class="footer-head-input-email" placeholder="Nhập email để nhận ưu đãi">
                            <button type="submit" class="register-mail-submit">ĐĂNG KÝ</button>
                        </form>
                    </div>

                    <!-- social network -->
                    <div class="footer-social-network col-md-6">
                        <a href="#" class="footer-block-logo">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#" class="footer-block-logo mx-2">
                            <img src="img/instagram.png" alt="">
                        </a>
                        <a href="#" class="footer-block-logo">
                            <img src="img/youtube.png" alt="">
                        </a>
                    </div>
                </div>

               
            </div>
        </div>

         <!-- body-block -->
         <div class="footer-body-block">
            <div class="container">
                <div class="footer-body-block-inner row">
                    <div class="col-md-4">
                        <!-- logo -->
                        <span class="footer-title">
                            <a href="#" class="partner-item">
                                <img src="https://stfe.fadoglobal.io/desktop/image/general/footer-section/fado-logo.svg" alt="">
                            </a>
                        </span>

                        <!-- footer content -->
                        <div class="footer-body-link-content">
                            <div class="footer-introduce">
                                <div class="os-content">
                                    Amazon.com hiện nay là ông vua bán lẻ trực tuyến khổng lồ có số lượng người bán hàng và mua hàng cực kì đông đảo, phạm vi hoạt động trên toàn thế giới,
                                    thương hiệu của họ luôn được đảm bảo bằng những dịch vụ tốt và uy tín nhất. Mọi thứ quý khách cần đều có thể dễ dàng tìm kiếm tại Amazon vì hàng hóa vô cùng đa dạng và phong phú cùng với mức giá cạnh tranh so với thị trường, từ những vật dụng sinh hoạt hằng ngày cho đến những mặt hàng cao cấp và xa xỉ nhất ...
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- customer -->
                    <div class="col-md-8 row">
                        <div class="col-md-3 footer-block-list-customer mx-4">
                            <div class="footer-title">Dành cho khách hàng</div>
                            <div class="footer-link-list">
                                <a href="#" class="footer-link-item"> Xuất khẩu</a>
                                <a href="#" class="footer-link-item"> Bảo vệ người mua</a>
                                <a href="#" class="footer-link-item"> Hướng dẫn mua hàng</a>
                                <a href="#" class="footer-link-item"> Phương thức thanh toán</a>
                                <a href="#" class="footer-link-item"> Chính sách đổi trả hàng</a>
                                <a href="#" class="footer-link-item"> Câu hỏi thường gặp</a>
                                <a href="#" class="footer-link-item"> Cách thức giao nhận</a>
                                <a href="#" class="footer-link-item"> Chính sách giao dịch</a>
                                <a href="#" class="footer-link-item"> Kiếm tiền cùng Fado</a>
                                <a href="#" class="footer-link-item"> Bán hàng trên amzon</a>
                                <a href="#" class="footer-link-item"> Chính saxch bảo mật</a>
                                <a href="#" class="footer-link-item"> Chính sách Đại Lý</a>

                            </div>
                        </div>

                        <div class="col-md-3 footer-block-list-customer">
                            <div class="footer-title">Fado Việt Nam </div>
                            <div class="footer-link-list">
                                <a href="#" class="footer-link-item">Giới thiệu về Fado</a>
                                <a href="#" class="footer-link-item">Phản hồi của khách hàng</a>
                                <a href="#" class="footer-link-item">Báo chí nói về Fado</a>
                                <a href="#" class="footer-link-item">Trung tâm hỗ trợ</a>
                                <a href="#" class="footer-link-item">Tin tức</a>
                                <a href="#" class="footer-link-item">Quy chế hoạt động</a>
                                <a href="#" class="footer-link-item">Cơ hội nghề nghiệp</a>
                                <a href="#" class="footer-link-item">Nghĩa vụ thuế</a>
                            </div>
                        </div>

                        <div class="col-md-3 footer-block-list-customer">
                            <div class="footer-title">Chấp nhận thanh toán</div>
                            <div class="footer-link-list">
                                <a href="#" class="footer-link-item">VISA</a>
                                <a href="#" class="footer-link-item">Master Card</a>
                                <a href="#" class="footer-link-item">JCB</a>
                                <a href="#" class="footer-link-item">Payoo</a>
                                <a href="#" class="footer-link-item">ZaloPay</a>
                            </div>
                        </div>
                       
                        <div class="col-md-2 footer-block-list-customer">
                            <div class="footer-title">Fado Global</div>
                            <div class="footer-link-list">
                                <a href="#" class="footer-link-item">Cambodia</a>
                                <a href="#" class="footer-link-item">Việt Nam</a>
                               
                            </div>
                        </div>
                       
                    </div>
                </div>

                <!-- info -->
                <div class="footer-body-info">
                    <div class="footer-app-info">
                        <div class="store-app-info">
                            <!-- app top -->
                            <div class="store-app-info-top d-flex">
                                <a href="#" class="store-info-item ">
                                    <img src="img/btn-apple-store.png" alt="">
                                </a>
                                <a href="#" class="store-info-item">
                                    <img src="img/btn-googleplay.png" alt="">
                                </a>
                            </div>
                            <!-- app down -->
                            <div class="store-app-info-down d-flex mt-2">
                                <a href="#" class="store-info-item">
                                    <img src="img/bo-cong-thuong.png" alt="">
                                </a>
                                <a href="#" class="store-info-item">
                                    <img src="img/safe-web.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- foot address -->
            <div class="footer-foot-block">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="footer-foot-title">Tên doanh nghiệp: CÔNG TY CỔ PHẦN FADO Global</div>
                            <div class="footer-address">
                                Địa chỉ công ty: 60 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh, Việt Nam Giấy phép số 0107170526. Chịu trách nhiệm: Fado Global
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="footer-des-info">
                                <div class="footer-foot-title">TRỤ SỞ</div>
                                <div>21Bis Hậu Giang, Phường 4, Quận Tân Bình, TP. HCM</div>
                                <div>Tầng 4, Tòa nhà Trung tâm Thương mại Interserco, Số 02 Tôn Thất Thuyết, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà Nội</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>

</body>
</html>